\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Hakkında Önemli Bilgiler}{1}{section.1}\protected@file@percent }
\newlabel{final-hakkux131nda-uxf6nemli-bilgiler}{{1}{1}{Final Hakkında Önemli Bilgiler}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{1}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{1}{Giriş}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veri}{3}{section.3}\protected@file@percent }
\newlabel{veri}{{3}{3}{Veri}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ozet}{{1}{3}{Özet İstatistikler\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yöntem ve Veri Analizi}{3}{section.4}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{4}{3}{Yöntem ve Veri Analizi}{section.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik 1\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot-1}{{1}{4}{Grafik 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik 1\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot-2}{{2}{4}{Grafik 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafik 1\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot-3}{{3}{5}{Grafik 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafik 1\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot-4}{{4}{5}{Grafik 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafik 1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot-5}{{5}{6}{Grafik 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafik 1\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot-6}{{6}{7}{Grafik 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafik 1\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot-7}{{7}{7}{Grafik 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik 1\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot-8}{{8}{8}{Grafik 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A tibble: 34 x 3}{8}{section.5}\protected@file@percent }
\newlabel{a-tibble-34-x-3}{{5}{8}{A tibble: 34 x 3}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuç}{10}{section.6}\protected@file@percent }
\newlabel{sonuuxe7}{{6}{10}{Sonuç}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kaynakça}{11}{section.7}\protected@file@percent }
\newlabel{references}{{7}{11}{Kaynakça}{section.7}{}}
\gdef \@abspage@last{11}
